FROM nginx:1.25.3-alpine-slim

# Create directory for serving files
RUN mkdir -p /usr/share/nginx/html \
    && mkdir -p /var/cache/nginx \
    && mkdir -p /tmp/nginx \
    && chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /tmp/nginx

# Create a simple placeholder HTML file
RUN echo "<html><body><h1>Monk AI</h1><p>Frontend placeholder</p></body></html>" > /usr/share/nginx/html/index.html

# Set proper permissions
RUN chmod -R 755 /usr/share/nginx/html && \
    chown -R nginx:nginx /usr/share/nginx/html

# Custom nginx configuration that works with non-root user
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Custom main nginx configuration
RUN echo 'worker_processes auto; \
pid /tmp/nginx/nginx.pid; \
events { \
    worker_connections 1024; \
} \
http { \
    include /etc/nginx/mime.types; \
    default_type application/octet-stream; \
    sendfile on; \
    keepalive_timeout 65; \
    include /etc/nginx/conf.d/*.conf; \
}' > /etc/nginx/nginx.conf

# Use non-root user
USER nginx

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 